{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(localdb)\\MSSQLLocalDB;Database=SportZone;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "SendEmail": {
    "Email": "sportzone@example.com",
    "DisplayName": "SportZone",
    "Password": "YOUR_APP_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-for-sportzone-application",
    "Issuer": "SportZone_API",
    "Audience": "SportZone_Web",
    "ExpiryInDays": 1
  }
}
